-- MySQL Script generated by MySQL Workbench
-- Wed Oct 14 15:27:24 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema warehouse_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema warehouse_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `warehouse_db` DEFAULT CHARACTER SET utf8 ;
USE `warehouse_db` ;

-- -----------------------------------------------------
-- Table `warehouse_db`.`type_accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`type_accounts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`accounts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`accounts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `email` VARCHAR(45) NULL DEFAULT NULL,
  `password` VARCHAR(45) NULL DEFAULT NULL,
  `birthday` DATETIME NULL DEFAULT NULL,
  `phone` INT NULL DEFAULT NULL,
  `gender` VARCHAR(45) NULL DEFAULT NULL,
  `address` VARCHAR(100) NULL DEFAULT NULL,
  `isDelete` TINYINT(1) NULL DEFAULT '0',
  `idTypeAccount` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE,
  INDEX `idTypeAccount_idx` (`idTypeAccount` ASC) VISIBLE,
  CONSTRAINT `idTypeAccount`
    FOREIGN KEY (`idTypeAccount`)
    REFERENCES `warehouse_db`.`type_accounts` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 19
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`contacts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`contacts` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `expiration` DATETIME NOT NULL,
  `note` VARCHAR(45) NULL DEFAULT NULL,
  `idAdmin` INT NULL DEFAULT NULL,
  `idDirector` INT NULL DEFAULT NULL,
  `isDelete` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `idDirector_idx` (`idAdmin` ASC, `idDirector` ASC) VISIBLE,
  INDEX `idAdmin_idx` (`idAdmin` ASC) VISIBLE,
  INDEX `idDirector_idx1` (`idDirector` ASC) VISIBLE,
  CONSTRAINT `idAdmin`
    FOREIGN KEY (`idAdmin`)
    REFERENCES `warehouse_db`.`accounts` (`id`),
  CONSTRAINT `idDirector`
    FOREIGN KEY (`idDirector`)
    REFERENCES `warehouse_db`.`accounts` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`stores`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`stores` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `address` VARCHAR(45) NULL DEFAULT NULL,
  `phone` INT NOT NULL,
  `isDelete` TINYINT(1) NULL DEFAULT '0',
  `createAt` DATETIME NULL DEFAULT NULL,
  `idDirector` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idDirector_idx` (`idDirector` ASC) VISIBLE,
  CONSTRAINT `idDirector_Store`
    FOREIGN KEY (`idDirector`)
    REFERENCES `warehouse_db`.`accounts` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`employee_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`employee_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idStore` INT NULL DEFAULT NULL,
  `idEmployee` INT NULL DEFAULT NULL,
  `createAt` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idStore_employee_idx` (`idStore` ASC) VISIBLE,
  INDEX `idEmployee_idx` (`idEmployee` ASC) VISIBLE,
  CONSTRAINT `idEmployee`
    FOREIGN KEY (`idEmployee`)
    REFERENCES `warehouse_db`.`accounts` (`id`),
  CONSTRAINT `idStore_employee`
    FOREIGN KEY (`idStore`)
    REFERENCES `warehouse_db`.`stores` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 2
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`manager_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`manager_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idStore` INT NULL DEFAULT NULL,
  `idManger` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idStore_manager_idx` (`idStore` ASC) VISIBLE,
  INDEX `idManager_idx` (`idManger` ASC) VISIBLE,
  CONSTRAINT `idManager`
    FOREIGN KEY (`idManger`)
    REFERENCES `warehouse_db`.`accounts` (`id`),
  CONSTRAINT `idStore_manager`
    FOREIGN KEY (`idStore`)
    REFERENCES `warehouse_db`.`stores` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`product_categories`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`product_categories` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `description` VARCHAR(100) NULL DEFAULT NULL,
  `isDelete` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 12
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`product_category_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`product_category_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `createAt` DATETIME NULL DEFAULT NULL,
  `idStore` INT NULL DEFAULT NULL,
  `idProductCategories` INT NULL DEFAULT NULL,
  `isDelete` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `idStore_idx` (`idStore` ASC) VISIBLE,
  INDEX `idProductCategories_idx` (`idProductCategories` ASC) VISIBLE,
  CONSTRAINT `idProductCategories`
    FOREIGN KEY (`idProductCategories`)
    REFERENCES `warehouse_db`.`product_categories` (`id`),
  CONSTRAINT `idStore`
    FOREIGN KEY (`idStore`)
    REFERENCES `warehouse_db`.`stores` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`products`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`products` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  `prices` FLOAT NULL DEFAULT NULL,
  `cost` FLOAT NULL DEFAULT NULL,
  `description` VARCHAR(300) NULL DEFAULT NULL,
  `expiration` DATETIME NULL DEFAULT NULL,
  `isDelete` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 10
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`product_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`product_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idProductCategories` INT NULL DEFAULT NULL,
  `idProduct` INT NULL DEFAULT NULL,
  `isDelete` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `idProductCategories_idx` (`idProductCategories` ASC) VISIBLE,
  INDEX `idProduct_idx` (`idProduct` ASC) VISIBLE,
  CONSTRAINT `idProduct`
    FOREIGN KEY (`idProduct`)
    REFERENCES `warehouse_db`.`products` (`id`),
  CONSTRAINT `idProductCategories_product_detail`
    FOREIGN KEY (`idProductCategories`)
    REFERENCES `warehouse_db`.`product_categories` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`type_records`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`type_records` (
  `id` INT NOT NULL,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`records`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`records` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `description` VARCHAR(100) NULL DEFAULT NULL,
  `isDelete` TINYINT(1) NULL DEFAULT NULL,
  `idTypeRecord` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idTypeRecord_idx` (`idTypeRecord` ASC) VISIBLE,
  CONSTRAINT `idTypeRecord`
    FOREIGN KEY (`idTypeRecord`)
    REFERENCES `warehouse_db`.`type_records` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`record_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`record_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `note` VARCHAR(100) NULL DEFAULT NULL,
  `totalProduct` INT NULL DEFAULT NULL,
  `totalPrices` FLOAT NULL DEFAULT NULL,
  `isVerify` TINYINT(1) NULL DEFAULT '0',
  `idStore` INT NULL DEFAULT NULL,
  `idProduct` INT NULL DEFAULT NULL,
  `idRecord` INT NULL DEFAULT NULL,
  `createBy` INT NULL DEFAULT NULL,
  `createAt` DATETIME NULL DEFAULT NULL,
  `idDelete` TINYINT(1) NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  INDEX `idRecord_record_detail_idx` (`idRecord` ASC) VISIBLE,
  INDEX `idStore_record_detail_idx` (`idStore` ASC) VISIBLE,
  INDEX `idproduct_record_detail_idx` (`idProduct` ASC) VISIBLE,
  INDEX `createBy_record_detail_idx` (`createBy` ASC) VISIBLE,
  CONSTRAINT `createBy_record_detail`
    FOREIGN KEY (`createBy`)
    REFERENCES `warehouse_db`.`accounts` (`id`),
  CONSTRAINT `idproduct_record_detail`
    FOREIGN KEY (`idProduct`)
    REFERENCES `warehouse_db`.`products` (`id`),
  CONSTRAINT `idRecord_record_detail`
    FOREIGN KEY (`idRecord`)
    REFERENCES `warehouse_db`.`records` (`id`),
  CONSTRAINT `idStore_record_detail`
    FOREIGN KEY (`idStore`)
    REFERENCES `warehouse_db`.`stores` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`suppliers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`suppliers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL DEFAULT NULL,
  `address` VARCHAR(45) NULL DEFAULT NULL,
  `phone` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `warehouse_db`.`supplier_detail`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `warehouse_db`.`supplier_detail` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `idManager` INT NULL DEFAULT NULL,
  `idSupplier` INT NULL DEFAULT NULL,
  `createAt` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idManager_supplier_detail_idx` (`idManager` ASC) VISIBLE,
  INDEX `idSupplier_supplier_detail_idx` (`idSupplier` ASC) VISIBLE,
  CONSTRAINT `idManager_supplier_detail`
    FOREIGN KEY (`idManager`)
    REFERENCES `warehouse_db`.`accounts` (`id`),
  CONSTRAINT `idSupplier_supplier_detail`
    FOREIGN KEY (`idSupplier`)
    REFERENCES `warehouse_db`.`suppliers` (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


select * from accounts where email ='chayngaydi@gmail.com' and password='admin01' and isDelete=false

 insert into account (id,name,email,password,birthday,phone,gender,address,isDelete,idTypeAccount)values('ad001','Nguyen Thanh Dat','chayngaydi@gmail.com','ad001','10/07/2000','Nam','207 Le Loi',0,1);
